Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sublette]
"Colour0"="204,206,208"
"Colour1"="204,206,208"
"Colour2"="32,37,53"
"Colour3"="32,37,53"
"Colour4"="32,37,53"
"Colour5"="204,206,208"
"Colour6"="37,48,69"
"Colour7"="64,85,112"
"Colour8"="238,85,119"
"Colour9"="238,102,85"
"Colour10"="85,238,119"
"Colour11"="153,238,119"
"Colour12"="255,221,136"
"Colour13"="255,255,119"
"Colour14"="85,136,255"
"Colour15"="119,187,255"
"Colour16"="255,119,204"
"Colour17"="170,136,255"
"Colour18"="68,238,238"
"Colour19"="85,255,187"
"Colour20"="245,245,218"
"Colour21"="255,255,238"
