Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sublette]
"Colour0"="%(rgb[Foreground])s"
"Colour1"="%(rgb[Foreground])s"
"Colour2"="%(rgb[Background])s"
"Colour3"="%(rgb[Background])s"
"Colour4"="%(rgb[Background])s"
"Colour5"="%(rgb[Foreground])s"
"Colour6"="%(rgb[Black])s"
"Colour7"="%(rgb[Bright Black])s"
"Colour8"="%(rgb[Red])s"
"Colour9"="%(rgb[Bright Red])s"
"Colour10"="%(rgb[Green])s"
"Colour11"="%(rgb[Bright Green])s"
"Colour12"="%(rgb[Yellow])s"
"Colour13"="%(rgb[Bright Yellow])s"
"Colour14"="%(rgb[Blue])s"
"Colour15"="%(rgb[Bright Blue])s"
"Colour16"="%(rgb[Magenta])s"
"Colour17"="%(rgb[Bright Magenta])s"
"Colour18"="%(rgb[Cyan])s"
"Colour19"="%(rgb[Bright Cyan])s"
"Colour20"="%(rgb[White])s"
"Colour21"="%(rgb[Bright White])s"
